# OnlineShop

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/onlineshop/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/onlineshop/ui/productlist/: ProductDetailsFragmentTest.kt  ProductsFragmentTest.kt  TestApplication.kt  TestApplicationComponent.kt  TestMockData.kt  TestRepositoryModule.kt  TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onlineshop/: ShopApplication.kt
app/src/main/java/com/onlineshop/data/dto/: ProductDTO.kt
app/src/main/java/com/onlineshop/data/entity/: CartItemEntity.kt  HistoryItemEntity.kt  ProductEntity.kt
app/src/main/java/com/onlineshop/data/model/: CartItem.kt  HistoryItem.kt  Product.kt
app/src/main/java/com/onlineshop/data/source/local/: CartItemsDao.kt  HistoryItemsDao.kt  ProductsDao.kt  ProductsRoomDatabase.kt
app/src/main/java/com/onlineshop/data/source/repository/implementations/: ProductsRepositoryImpl.kt
app/src/main/java/com/onlineshop/data/source/repository/interfaces/: ProductsRepository.kt
app/src/main/java/com/onlineshop/di/component/: ApplicationComponent.kt
app/src/main/java/com/onlineshop/di/module/: DaoModule.kt  DatabaseModule.kt  FragmentsModule.kt  NetworkingModule.kt  ProductsModule.kt  RepositoryModule.kt
app/src/main/java/com/onlineshop/mapper/: CartItemMapper.kt  HistoryItemMapper.kt  MaperIntefrace.kt  MapperCartItemToHistoryItem.kt  ProductDaoMapper.kt  ProductDataClassMapper.kt
app/src/main/java/com/onlineshop/networking/: Resource.kt
app/src/main/java/com/onlineshop/networking/api/: ProductsApiService.kt
app/src/main/java/com/onlineshop/ui/: MainActivity.kt  ProductDetailsFragment.kt
app/src/main/java/com/onlineshop/ui/cart/: CartFragment.kt  CartItemDiffCallback.kt  CartListAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/onlineshop/ui/history/: HistoryFragment.kt  HistoryItemsDiffCallback.kt  HistoryListAdapter.kt
app/src/main/java/com/onlineshop/ui/login/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/onlineshop/ui/productlist/: ProductDiffCallback.kt  ProductsFragment.kt  ProductsListAdapter.kt
app/src/main/java/com/onlineshop/utils/: BottomNavigationHelper.kt  ImageDownloader.kt
app/src/main/java/com/onlineshop/viewmodel/: HistoryViewModel.kt  LoginViewModel.kt  ProductDetailsViewModel.kt  ProductsCartViewModel.kt  ProductsViewModel.kt  SignUpViewModel.kt
app/src/main/res/layout/: activity_main.xml  cart_fragment.xml  login_fragment.xml  product_cart_item.xml  product_details_fragment.xml  product_history_item.xml  product_preview.xml  products_fragment.xml  sign_up_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: cart_navigation.xml  history_navigation.xml  login_navigation.xml  products_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/onlineshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
